C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.dll.config
C:\Users\user\source\repos\lab10\lab10\bin\Debug\lab10.exe.config
C:\Users\user\source\repos\lab10\lab10\bin\Debug\lab10.exe
C:\Users\user\source\repos\lab10\lab10\bin\Debug\lab10.pdb
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.dll
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Imaging.dll
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Math.Core.dll
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Math.dll
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Statistics.dll
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.xml
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Imaging.xml
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Math.xml
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Math.Core.xml
C:\Users\user\source\repos\lab10\lab10\bin\Debug\Accord.Statistics.xml
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.Form1.resources
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.csproj.CopyComplete
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.exe
C:\Users\user\source\repos\lab10\lab10\obj\Debug\lab10.pdb
G:\lab10\lab10\bin\Debug\Accord.dll.config
G:\lab10\lab10\bin\Debug\lab10.exe.config
G:\lab10\lab10\bin\Debug\lab10.exe
G:\lab10\lab10\bin\Debug\lab10.pdb
G:\lab10\lab10\bin\Debug\Accord.dll
G:\lab10\lab10\bin\Debug\Accord.Imaging.dll
G:\lab10\lab10\bin\Debug\Accord.Math.Core.dll
G:\lab10\lab10\bin\Debug\Accord.Math.dll
G:\lab10\lab10\bin\Debug\Accord.Statistics.dll
G:\lab10\lab10\bin\Debug\Accord.xml
G:\lab10\lab10\bin\Debug\Accord.Imaging.xml
G:\lab10\lab10\bin\Debug\Accord.Math.xml
G:\lab10\lab10\bin\Debug\Accord.Math.Core.xml
G:\lab10\lab10\bin\Debug\Accord.Statistics.xml
G:\lab10\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
G:\lab10\lab10\obj\Debug\lab10.csproj.SuggestedBindingRedirects.cache
G:\lab10\lab10\obj\Debug\lab10.Form1.resources
G:\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
G:\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
G:\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
G:\lab10\lab10\obj\Debug\lab10.csproj.CopyComplete
G:\lab10\lab10\obj\Debug\lab10.exe
G:\lab10\lab10\obj\Debug\lab10.pdb
